# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw6 project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw6_lib


#############################################
# Order-only phony target for hw6_lib

build cmake_object_order_depends_target_hw6_lib: phony || cmake_object_order_depends_target_freeglut_static

build CMakeFiles\hw6_lib.dir\Geometry.cpp.obj: CXX_COMPILER__hw6_lib_Debug ..\..\..\Geometry.cpp || cmake_object_order_depends_target_hw6_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = CMakeFiles\hw6_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hw6_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw6_lib.dir\hw6_lib.pdb
  TARGET_PDB = hw6_lib.pdb

build CMakeFiles\hw6_lib.dir\QuadTree.cpp.obj: CXX_COMPILER__hw6_lib_Debug ..\..\..\QuadTree.cpp || cmake_object_order_depends_target_hw6_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = CMakeFiles\hw6_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hw6_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw6_lib.dir\hw6_lib.pdb
  TARGET_PDB = hw6_lib.pdb

build CMakeFiles\hw6_lib.dir\QuadTreeTest.cpp.obj: CXX_COMPILER__hw6_lib_Debug ..\..\..\QuadTreeTest.cpp || cmake_object_order_depends_target_hw6_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = CMakeFiles\hw6_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hw6_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw6_lib.dir\hw6_lib.pdb
  TARGET_PDB = hw6_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw6_lib


#############################################
# Link the static library hw6_lib.lib

build hw6_lib.lib: CXX_STATIC_LIBRARY_LINKER__hw6_lib_Debug CMakeFiles\hw6_lib.dir\Geometry.cpp.obj CMakeFiles\hw6_lib.dir\QuadTree.cpp.obj CMakeFiles\hw6_lib.dir\QuadTreeTest.cpp.obj || 3rd\freeglut\lib\freeglut_staticd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\hw6_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw6_lib.dir\hw6_lib.pdb
  TARGET_FILE = hw6_lib.lib
  TARGET_PDB = hw6_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hw6_app


#############################################
# Order-only phony target for hw6_app

build cmake_object_order_depends_target_hw6_app: phony || cmake_object_order_depends_target_freeglut_static cmake_object_order_depends_target_hw6_lib cmake_object_order_depends_target_shape_lib

build CMakeFiles\hw6_app.dir\hw6.cpp.obj: CXX_COMPILER__hw6_app_Debug ..\..\..\hw6.cpp || cmake_object_order_depends_target_hw6_app
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = CMakeFiles\hw6_app.dir
  OBJECT_FILE_DIR = CMakeFiles\hw6_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw6_app.dir\
  TARGET_PDB = hw6_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw6_app


#############################################
# Link the executable hw6_app.exe

build hw6_app.exe: CXX_EXECUTABLE_LINKER__hw6_app_Debug CMakeFiles\hw6_app.dir\hw6.cpp.obj | 3rd\shapelib\shape_lib.lib hw6_lib.lib 3rd\freeglut\lib\freeglut_staticd.lib || 3rd\freeglut\lib\freeglut_staticd.lib 3rd\shapelib\shape_lib.lib hw6_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 3rd\shapelib\shape_lib.lib  hw6_lib.lib  3rd\freeglut\lib\freeglut_staticd.lib  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hw6_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw6_app.dir\
  TARGET_FILE = hw6_app.exe
  TARGET_IMPLIB = hw6_app.lib
  TARGET_PDB = hw6_app.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PaperDoll\Desktop\Spatial_Index\code -BC:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PaperDoll/Desktop/Spatial_Index/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rd\freeglut\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rd\freeglut\all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rd\freeglut\install\local: phony 3rd\freeglut\CMakeFiles\install\local.util


#############################################
# Utility command for install

build 3rd\freeglut\CMakeFiles\install.util: CUSTOM_COMMAND 3rd\freeglut\all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rd\freeglut\install: phony 3rd\freeglut\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build 3rd\freeglut\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd\freeglut\edit_cache: phony 3rd\freeglut\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || 3rd\freeglut\CMakeFiles\freeglut_static.dir

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\mswin\fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res: RC_COMPILER__freeglut_static_Debug C$:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = 3rd\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\PaperDoll\Desktop\Spatial_Index\code\3rd\freeglut\src -I C:\Users\PaperDoll\Desktop\Spatial_Index\code\3rd\freeglut\include -I C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug -I C:\Users\PaperDoll\Desktop\Spatial_Index\code\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\__\__
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb

build 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static_Debug ..\..\..\3rd\freeglut\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\3rd\freeglut\src -I..\..\..\3rd\freeglut\include -I. -I..\..\..\3rd
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library 3rd\freeglut\lib\freeglut_staticd.lib

build 3rd\freeglut\lib\freeglut_staticd.lib: C_STATIC_LIBRARY_LINKER__freeglut_static_Debug 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj 3rd\freeglut\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res 3rd\freeglut\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /machine:x64
  OBJECT_DIR = 3rd\freeglut\CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rd\freeglut\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = 3rd\freeglut\lib\freeglut_staticd.lib
  TARGET_PDB = 3rd\freeglut\lib\freeglut_staticd.pdb


#############################################
# Utility command for rebuild_cache

build 3rd\freeglut\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\freeglut && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PaperDoll\Desktop\Spatial_Index\code -BC:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd\freeglut\rebuild_cache: phony 3rd\freeglut\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rd\freeglut\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PaperDoll/Desktop/Spatial_Index/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shape_lib


#############################################
# Order-only phony target for shape_lib

build cmake_object_order_depends_target_shape_lib: phony || cmake_object_order_depends_target_freeglut_static

build 3rd\shapelib\CMakeFiles\shape_lib.dir\dbfopen.cpp.obj: CXX_COMPILER__shape_lib_Debug ..\..\..\3rd\shapelib\dbfopen.cpp || cmake_object_order_depends_target_shape_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  OBJECT_FILE_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  TARGET_COMPILE_PDB = 3rd\shapelib\CMakeFiles\shape_lib.dir\shape_lib.pdb
  TARGET_PDB = 3rd\shapelib\shape_lib.pdb

build 3rd\shapelib\CMakeFiles\shape_lib.dir\safileio.cpp.obj: CXX_COMPILER__shape_lib_Debug ..\..\..\3rd\shapelib\safileio.cpp || cmake_object_order_depends_target_shape_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  OBJECT_FILE_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  TARGET_COMPILE_PDB = 3rd\shapelib\CMakeFiles\shape_lib.dir\shape_lib.pdb
  TARGET_PDB = 3rd\shapelib\shape_lib.pdb

build 3rd\shapelib\CMakeFiles\shape_lib.dir\shpopen.cpp.obj: CXX_COMPILER__shape_lib_Debug ..\..\..\3rd\shapelib\shpopen.cpp || cmake_object_order_depends_target_shape_lib
  DEFINES = -DFREEGLUT_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\3rd -I..\..\..\3rd\freeglut\include
  OBJECT_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  OBJECT_FILE_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  TARGET_COMPILE_PDB = 3rd\shapelib\CMakeFiles\shape_lib.dir\shape_lib.pdb
  TARGET_PDB = 3rd\shapelib\shape_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shape_lib


#############################################
# Link the static library 3rd\shapelib\shape_lib.lib

build 3rd\shapelib\shape_lib.lib: CXX_STATIC_LIBRARY_LINKER__shape_lib_Debug 3rd\shapelib\CMakeFiles\shape_lib.dir\dbfopen.cpp.obj 3rd\shapelib\CMakeFiles\shape_lib.dir\safileio.cpp.obj 3rd\shapelib\CMakeFiles\shape_lib.dir\shpopen.cpp.obj || 3rd\freeglut\lib\freeglut_staticd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 3rd\shapelib\CMakeFiles\shape_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rd\shapelib\CMakeFiles\shape_lib.dir\shape_lib.pdb
  TARGET_FILE = 3rd\shapelib\shape_lib.lib
  TARGET_PDB = 3rd\shapelib\shape_lib.pdb


#############################################
# Utility command for install/local

build 3rd\shapelib\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rd\shapelib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\shapelib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rd\shapelib\install\local: phony 3rd\shapelib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build 3rd\shapelib\CMakeFiles\install.util: CUSTOM_COMMAND 3rd\shapelib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\shapelib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rd\shapelib\install: phony 3rd\shapelib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build 3rd\shapelib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\shapelib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd\shapelib\edit_cache: phony 3rd\shapelib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd\shapelib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug\3rd\shapelib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PaperDoll\Desktop\Spatial_Index\code -BC:\Users\PaperDoll\Desktop\Spatial_Index\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd\shapelib\rebuild_cache: phony 3rd\shapelib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build 3rd\shapelib\list_install_components: phony

# =============================================================================
# Target aliases.

build freeglut_static: phony 3rd\freeglut\lib\freeglut_staticd.lib

build freeglut_staticd.lib: phony 3rd\freeglut\lib\freeglut_staticd.lib

build hw6_app: phony hw6_app.exe

build hw6_lib: phony hw6_lib.lib

build shape_lib: phony 3rd\shapelib\shape_lib.lib

build shape_lib.lib: phony 3rd\shapelib\shape_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PaperDoll/Desktop/Spatial_Index/code/out/build/x64-Debug

build all: phony hw6_lib.lib hw6_app.exe 3rd\freeglut\all 3rd\shapelib\all

# =============================================================================

#############################################
# Folder: C:/Users/PaperDoll/Desktop/Spatial_Index/code/out/build/x64-Debug/3rd/freeglut

build 3rd\freeglut\all: phony 3rd\freeglut\lib\freeglut_staticd.lib

# =============================================================================

#############################################
# Folder: C:/Users/PaperDoll/Desktop/Spatial_Index/code/out/build/x64-Debug/3rd/shapelib

build 3rd\shapelib\all: phony 3rd\shapelib\shape_lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rd\freeglut\CMakeLists.txt ..\..\..\3rd\freeglut\FreeGLUTConfig.cmake.in ..\..\..\3rd\freeglut\config.h.in ..\..\..\3rd\freeglut\freeglut.pc.in ..\..\..\3rd\freeglut\freeglut.rc.in ..\..\..\3rd\freeglut\src\fg_version.h.in ..\..\..\3rd\shapelib\CMakeLists.txt ..\..\..\CMakeIn ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rd\freeglut\CMakeLists.txt ..\..\..\3rd\freeglut\FreeGLUTConfig.cmake.in ..\..\..\3rd\freeglut\config.h.in ..\..\..\3rd\freeglut\freeglut.pc.in ..\..\..\3rd\freeglut\freeglut.rc.in ..\..\..\3rd\freeglut\src\fg_version.h.in ..\..\..\3rd\shapelib\CMakeLists.txt ..\..\..\CMakeIn ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckFunctionExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
